# CybersecurityBot

./: App.xaml  App.xaml.cs  CyberTask.cs  Cybersecurity chatbot.csproj  Cybersecurity chatbot.sln  Implemented keyword recognition and memory  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  QuizQuestion.cs  README.md
.github/workflows/: dotnet.yml
Cybersecurity Bot part 2/: Link to GitHub.docx
Cybersecurity Bot part 2/Cybersecurity Bot project/CybersecurityBot/: CybersecurityBot.csproj  CybersecurityBot.sln  Program.cs
